# pokemon_V2

./: build.gradle  settings.gradle
src/main/java/com/pokemon/: Application.java
src/main/java/com/pokemon/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pokemon/controller/: UsuarioController.java
src/main/java/com/pokemon/entity/: Pokemon.java  Tipo.java  Usuario.java
src/main/java/com/pokemon/error/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  NoUniqueNamesException.java  PokemonUniqueException.java  RolException.java  TypePokemonException.java
src/main/java/com/pokemon/reponse/: JWTAuthResponse.java  PokemonListResponse.java  PokemonResponse.java  UsuarioResponse.java
src/main/java/com/pokemon/repository/: PokemonRepository.java  TipoRepository.java  TipoRespository.java  UsuarioRepository.java
src/main/java/com/pokemon/request/: CreatePokemonRequest.java  CreateUserRequest.java  LoginDto.java  UpdateUserRequest.java
src/main/java/com/pokemon/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java
src/main/java/com/pokemon/service/: TipoService.java  UsuarioService.java
src/main/java/com/pokemon/validations/: ValidPassword.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/pokemon/: ApplicationTests.java
