spring.datasource.url=jdbc:postgresql://ec2-34-230-110-100.compute-1.amazonaws.com:5432/d4um2mu2cu4n2n
spring.datasource.username=xsjpaannvhxvkh
spring.datasource.password=5c575e39ff075fa6784602406b45b62b05a36aa5f5cba19a8ae5b75ce6d1bc67

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port = ${PORT:8080}
logging.level.org.springframework.security=DEBUG


# For log information 
logging.file.name=app.log




## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 1200000


# Por si acaso

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

