spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sasa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port = ${PORT:8080}
logging.level.org.springframework.security=DEBUG


# For log information 
logging.file.name=app.log




## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 


# Por si acaso

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

